# keyword-extraction

This is just a small project using Vue.js to test different keyword extraction packages from npm.
Running example can be found here: https://ngif.de/vue/keywords/

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
